# shopping-rest-api

./: README.md  pom.xml
src/main/java/com/store/shopping/: ShoppingApplication.java
src/main/java/com/store/shopping/config/: MongoDBConfig.java  MongoDBInit.java
src/main/java/com/store/shopping/exception/: RecordDoesNotExistsException.java  RecordExistsException.java
src/main/java/com/store/shopping/model/: Cart.java  Entity.java  Item.java  User.java
src/main/java/com/store/shopping/repository/: CartRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/store/shopping/restcontroller/: AdviceController.java  CartController.java  IndexController.java  ItemController.java  UserController.java
src/main/java/com/store/shopping/service/: CRUDService.java  CRUDServiceImpl.java  CartService.java  ItemService.java  UserService.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/store/shopping/: AbstractAPITest.java  CartRESTTest.java  IndexRESTTest.java  ItemRESTTest.java  SpringContextTest.java  UserRESTTest.java
